{
  "name": "school_voting_app_api",
  "version": "1.0.0",
  "description": "voting app api for schools",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "author": "neckron",
  "repository": {
    "type": "git",
    "url": "https://github.com/neckron/school_voting_app_api.git"
  },
  "dependencies": {
    "body-parser": "latest",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.15",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "license": "ISC"
}
